if not game.Players.LocalPlayer:FindFirstChild("bomb") then
local IS1 = false
local IS2 = false
local IS3 = false
local IS4 = false
local IS5 = false
local startBomb = Instance.new("BoolValue", game.Players.LocalPlayer)
startBomb.Value = false
startBomb.Name = "bomb"
local bomb = game.Players.LocalPlayer.bomb
local lagReduce = false
local BlekLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/laderite/bleklib/main/library.lua"))()
local StartUp = BlekLib:Create({
    Name = "Sticky Hub",
    StartupSound = {
        Toggle = false,
        SoundID = "rbxassetid://6958727243",
        TimePosition = 1
    }
})
local maintab = StartUp:Tab('Main')
local Rapid = StartUp:Tab('Rapid Attack')
local charactertab = StartUp:Tab('Character')
local uitab = StartUp:Tab('Settings')

maintab:Toggle('Self Nuke', function(v)
    bomb.Value = v
end)

Rapid:Toggle('Starter Island', function(v)
    IS1 = v
end)

Rapid:Toggle('Monke Island', function(v)
    IS2 = v
end)

Rapid:Toggle('Orange Town', function(v)
    IS3 = v
end)

Rapid:Toggle('Marine Fort', function(v)
    IS4 = v
end)

Rapid:Toggle('Mansion', function(v)
    IS5 = v
    end)
end
--Self Nuke
local bomb = game.Players.LocalPlayer.bomb

bomb:GetPropertyChangedSignal("Value"):Connect(function()
while bomb.Value do wait(0.1)
    if game.Players.LocalPlayer.Character:FindFirstChild("Light") then
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "skillsControl",
            [3] = "Light",
            [4] = "Z",
            [5] = "Release",
            [6] = nil --[[Vector3]]
        }
    }
}
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "skillsControl",
            [3] = "Light",
            [4] = "X",
            [5] = "Release",
            [6] = nil --[[Vector3]]
        }
    }
}
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "skillsControl",
            [3] = "Light",
            [4] = "V",
            [5] = "Release",
            [6] = nil --[[Vector3]]
        }
    }
}
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "skillsControl",
            [3] = "Light",
            [4] = "B",
            [5] = "Release",
            [6] = nil --[[Vector3]]
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
elseif game.Players.LocalPlayer.Character:FindFirstChild("Mera") then
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "skillsControl",
            [3] = "Light",
            [4] = "Z",
            [5] = "Release",
            [6] = nil --[[Vector3]]
        }
    }
}
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "skillsControl",
            [3] = "Light",
            [4] = "X",
            [5] = "Release",
            [6] = nil --[[Vector3]]
        }
    }
}
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "skillsControl",
            [3] = "Light",
            [4] = "V",
            [5] = "Release",
            [6] = nil --[[Vector3]]
        }
    }
}
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "skillsControl",
            [3] = "Light",
            [4] = "B",
            [5] = "Release",
            [6] = nil --[[Vector3]]
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
            end
        end
    end)

--Rapid Attack



--Lag Reduce
workspace.Effects.ChildAdded:Connect(function(child)
    child:Destroy()
end)
