loadstring(game:HttpGet("https://raw.githubusercontent.com/TempXa/Keys/main/Keys"))()
    
_G.keyEnter:GetPropertyChangedSignal("Text"):Connect(function()
if not table.find(_G.Keys,_G.keyEnter.Text) then
print("Typing or Used")
else
if table.find(_G.Redeemed, _G.keyEnter.Text.." = ".. _G.HWID then
_G.keyEnter.Text = "Key Used."
else
table.insert(_G.Redeemed, _G.keyEnter.Text.." = ".._G.HWID) 
    game.Players.LocalPlayer.PlayerGui.StickyKey:Destroy()
if not game.Players.LocalPlayer:FindFirstChild("bomb") then
_G.IS1 = false
_G.IS2 = false
_G.IS3 = false
_G.IS4 = false
_G.IS5 = false
local startBomb = Instance.new("BoolValue", game.Players.LocalPlayer)
startBomb.Value = false
startBomb.Name = "bomb"
local bomb = game.Players.LocalPlayer.bomb
local lagReduce = false
local BlekLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/laderite/bleklib/main/library.lua"))()
local StartUp = BlekLib:Create({
    Name = "Sticky Hub",
    StartupSound = {
        Toggle = false,
        SoundID = "rbxassetid://6958727243",
        TimePosition = 1
    }
})


local maintab = StartUp:Tab('Main')
local Rapid = StartUp:Tab('Rapid Attack')
local charactertab = StartUp:Tab('Character')
local uitab = StartUp:Tab('Settings')

charactertab:Slider('Speed', 24, 24, 500, function(a)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = a
end)

uitab:Button('Destroy GUI', function()
    StartUp:Exit()
    bomb:Destroy()
end)

maintab:Toggle('Self Nuke', function(v)
    bomb.Value = v
end)

Rapid:Toggle('Starter Island', function(v)
    IS1 = not IS1
end)

Rapid:Toggle('Monke Island', function(v)
    IS2 = not IS2
end)

Rapid:Toggle('Orange Town', function(v)
    IS3 = not IS3
end)

Rapid:Toggle('Marine Fort', function(v)
    IS4 = not IS4
end)

Rapid:Toggle('Mansion', function(v)
    IS5 = not IS5
    end)
end
--Self Nuke
local bomb = game.Players.LocalPlayer.bomb

bomb:GetPropertyChangedSignal("Value"):Connect(function()
while bomb.Value do wait(0.1)
    if game.Players.LocalPlayer.Character:FindFirstChild("Light") then
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "skillsControl",
            [3] = "Light",
            [4] = "Z",
            [5] = "Release",
            [6] = nil --[[Vector3]]
        }
    }
}
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "skillsControl",
            [3] = "Light",
            [4] = "X",
            [5] = "Release",
            [6] = nil --[[Vector3]]
        }
    }
}
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "skillsControl",
            [3] = "Light",
            [4] = "V",
            [5] = "Release",
            [6] = nil --[[Vector3]]
        }
    }
}
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "skillsControl",
            [3] = "Light",
            [4] = "B",
            [5] = "Release",
            [6] = nil --[[Vector3]]
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
elseif game.Players.LocalPlayer.Character:FindFirstChild("Mera") then
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "skillsControl",
            [3] = "Mera",
            [4] = "Z",
            [5] = "Release",
            [6] = nil --[[Vector3]]
        }
    }
}
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "skillsControl",
            [3] = "Mera",
            [4] = "X",
            [5] = "Release",
            [6] = nil --[[Vector3]]
        }
    }
}
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "skillsControl",
            [3] = "Mera",
            [4] = "V",
            [5] = "Release",
            [6] = nil --[[Vector3]]
        }
    }
}
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "skillsControl",
            [3] = "Mera",
            [4] = "B",
            [5] = "Release",
            [6] = nil --[[Vector3]]
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))

elseif game.Players.LocalPlayer.Character:FindFirstChild("Suna") then
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "skillsControl",
            [3] = "Suna",
            [4] = "Z",
            [5] = "Release",
            [6] = nil --[[Vector3]]
        }
    }
}
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "skillsControl",
            [3] = "Suna",
            [4] = "X",
            [5] = "Release",
            [6] = nil --[[Vector3]]
        }
    }
}
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "skillsControl",
            [3] = "Suna",
            [4] = "V",
            [5] = "Release",
            [6] = nil --[[Vector3]]
        }
    }
}
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "skillsControl",
            [3] = "Suna",
            [4] = "B",
            [5] = "Release",
            [6] = nil --[[Vector3]]
        }
    }
}

     game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))       end
        end
    end)

--Lag Reduce
workspace.Effects.ChildAdded:Connect(function(child)
    child:Destroy()
end)

--Rapid Attack

loadstring(game:HttpGet("https://raw.githubusercontent.com/TempXa/Rapid-Attack/main/Islands"))()
        end
    end
end)
